#
# VICE Palette file
#
# Syntax:
# Red Green Blue Dither
#
# VIC-II palette based on http://www.colodore.com/
# note by rsn8887: This is the corrected palette that comes up on www.colodore.com with the default slider settings Brightness: 50, Contrast: 100, Saturation: 50.

# Black
00 00 00 0
# White
ff ff ff e
# Red
81 33 38 4
# Cyan
75 ce c8 c
# Purple
8e 3c 97 8
# Green
56 ac 4d 4
# Blue
2e 2c 9b 4
# Yellow
ed f1 71 c
# Orange
8e 50 29 4
# Brown
55 38 00 4
# Light Red
c4 6c 71 8
# Dark Gray
4a 4a 4a 4
# Medium Gray
7b 7b 7b 8
# Light Green
a9 ff 9f 8
# Light Blue
70 6d eb 8
# Light Gray
b2 b2 b2 c